.new-chat-room-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  section {
    height: 315px;
    margin: -10px -12px 0 -12px;

    label {
      font-size: 14px;
    }

    .to-container {
      align-items: center;
      border-bottom: 1px solid #86888a;
      column-gap: 8px;
      display: flex;
      height: fit-content;
      margin: 0 -8px 8px -8px;
      min-height: 35px;
      padding: 0 8px;

      p {
        margin: 0;
      }

      .to-member-grid {
        column-gap: 8px;
        display: flex;
        flex-wrap: wrap;
        max-height: 54px;
        overflow-y: auto;
        padding: 5px 0;
        row-gap: 6px;

        .member-bar {
          align-items: center;
          background-color: #dff5ff;
          border-radius: 4px;
          column-gap: 3px;
          display: flex;
          padding: 4px;
        }
      }
    }

    p {
      font-size: 12px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 8px;
      text-align: left;
    }

    h3 {
      font-size: 16px;
      text-align: left;
    }

    .members-container {
      display: flex;
      flex-direction: column;
      height: calc(100% - 80px);
      margin: 8px 0;
      overflow-y: auto;
      row-gap: 7px;

      &::-webkit-scrollbar {
        background-color: #f5f5f5;
        height: 8px;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }

      &:hover::-webkit-scrollbar-thumb {
        opacity: 1;
      }

      .member-grid,
      .member-selected {
        align-items: center;
        column-gap: 8px;
        cursor: pointer;
        display: flex;
        padding: 8px;

        &:hover {
          background-color: #fcebd6;
          border-radius: 8px;
        }

        .avatar-grid {
          align-items: center;
          border-radius: 50px;
          display: flex;
          height: 48px;
          justify-content: center;
          overflow: hidden;
          width: 48px;

          img {
            height: 48px;
            padding: 0;
          }
        }

        .member-info-grid {
          display: flex;
          flex-direction: column;
          row-gap: 5px;

          h5,
          p {
            margin: 0;
          }
        }
      }

      .member-selected {
        background-color: #fcebd6;
        border-radius: 8px;
      }
    }
  }

  button {
    background-color: #fa9413;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    height: 42px;
    margin: 25px -5px 0px -5px;

    &:hover {
      background-color: #f7a53b;
    }

    &:disabled {
      background-color: #ecebeb;
      cursor: default;
    }
  }
}
