.choose-experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h2, p {
    margin: 0;
  }

  h2 {
    font-size: 32px;
    margin-top: 64px;
    margin-bottom: 16px; 
  }

  .header-text {
    font-size: 22px;
    margin-bottom: 32px;
  }

  .cards {
    align-items: center;
    display: flex; 
    flex-direction: row;
    gap: 64px;

    .experience-card {
      align-items: center;
      background-color: #f3f4ff;
      border-radius: 4px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: fit-content;
      justify-content: space-between;
      padding: 16px 32px 32px 32px;
      width: 416px; 

      h3, p {
        margin: 0;
      }

      .header {
        display: flex;
        flex-direction: column; 
        gap: 8px;
        justify-content: space-between;
        margin-bottom: 32px;

        h3, .price, .purpose {
          font-weight: bold;
          text-align: center;
        }
        
        h3 { 
          font-size: 28px;
        line-height: 36px;

        }
        
        .price {
          font-size: 24px;
          line-height: 32px;
        }
        
        .purpose {
          font-size: 16px;
          line-height: 24px;
        }
      }

      .description, .disclaimer {
        line-height: 24px;
        margin-bottom: 16px;
      }
      
      .disclaimer {
        font-style: italic;
        font-weight: 600;
      }

      .benefits {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;

        .benefit {
          align-items: center;
          display: flex;

          p {
            margin-left: 10px;
          }
        }
      }
    }
  }
}