.chat-dialog-container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 8px 17px -6px rgba(0, 0, 0, 0.7);
  cursor: default;
  height: 560px;
  position: absolute;
  right: 124px;
  top: 90px;
  width: 364px;
  z-index: 999999;

  .chat-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 8px;
    .close-btn {
      padding: 8px;
    }
    .main-page-title {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      h1 {
        font-size: 24px;
        margin: 0;
      }
    }
    .page-title {
      display: flex;
      column-gap: 16px;
      flex-grow: 1;
      padding: 0 8px;
      align-items: center;
      .group-link {
        cursor: pointer;

        &:hover {
          color: #f29e34;
          text-decoration: underline;
        }
      }
      h5 {
        display: flex;
        align-items: center;
        column-gap: 8px;
        font-size: 16px;
        font-weight: 400;
        margin: 11px 0;
        max-width: 225px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        box-shadow: 0px 1px 3px 1px rgba(26, 35, 126, 0.15),
          0px 1px 2px 0px rgba(26, 35, 126, 0.3);
        width: 100%;
        pointer-events: none;
      }
    }

    .main-icons {
      align-items: center;
      column-gap: 24px;
      display: flex;
    }
  }
  .chat-page {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 8px 16px 8px;
  }
  svg {
    cursor: pointer;
  }

  p {
    text-align: center;
  }
}
