.thumbnail-container {
  align-items: center;
  column-gap: 8px;
  display: flex;

  .member-info-grid {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    h5,
    p {
      font-weight: 400;
      margin: 0;
    }
  }
}
